# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c24bc241
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=nodomain
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=nodomain
olcRootPW:: e1NTSEF9bjlxNmVNbks4UWkveklDU1hDZFBJcXNQS1FOYVpaSGw=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 682a2fb0-e3fd-1038-8f50-a53b32a67c72
creatorsName: cn=config
createTimestamp: 20190326102648Z
entryCSN: 20190326102648.462293Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190326102648Z
