# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 bd986cbc
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 68297f48-e3fd-1038-8f48-a53b32a67c72
creatorsName: cn=config
createTimestamp: 20190326102648Z
olcRootPW:: J3tTU0hBfWpSOXRLUDBmaGo2K1owNWxLWjFZVlFBQUV0U3U0QnljJw==
entryCSN: 20190326103159.353878Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20190326103159Z
