# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 321ce2b5
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 68297660-e3fd-1038-8f47-a53b32a67c72
creatorsName: cn=config
createTimestamp: 20190326102648Z
entryCSN: 20190326102648.457548Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190326102648Z
