log_format  main  '[$time_local] $http_referer : $remote_addr  "$request" ';
access_log  /var/log/nginx/access.log  main;
#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';
