# https://coredns.io/plugins/tls/
# https://coredns.io/plugins/rewrite/
# https://coredns.io/plugins/reverse/
# https://coredns.io/plugins/loadbalance/
# https://coredns.io/plugins/kubernetes/
# https://coredns.io/plugins/federation/
# https://coredns.io/plugins/chaos/
# https://coredns.io/plugins/bind/



dimgo.intranet {

    forward . 8.8.8.8 9.9.9.9
    # proxy . /etc/resolv.conf

    # kubernetes
}

. {
  # reload 10s              # not windows
  root E:\Network\src\CoreDNS
  hosts hosts
  cache 30
  errors
  health
  log
  prometheus :9153
}
# . {
#   forward dimgo.local 8.8.8.8 9.9.9.9
#    forward . 8.8.8.8 9.9.9.9
#    # kubernetes
#    log
#}
