
# dmnet.local
upstream dimgo.intranet {
			server 172.19.0.2:8000;
}
server {
	server_name dimgo.intranet;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://dimgo.intranet;
	}
}
